.container {
  width: 100%;
  max-width: 1440px;
  margin: auto;
  padding: 0;
  overflow-x: hidden;
}

.contentContainer {
  display: flex;
  flex-direction: column;
}

.section {
  display: flex;
  gap: 5rem;
  font-size: 1.5rem;
  padding: 5rem var(--content-padding-h);
  align-items: center;
}

.sectionTextContainer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sectionTitle {
  font-size: 3.5rem;
  font-weight: 800;
  margin: 0;
  line-height: 110%;
}

.sectionText {
  margin: 0;
  line-height: 160%;
  font-weight: 400;
}

.sectionButtonsContainer {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.sectionButton {
  background-color: var(--tertiary-color);
  color: var(--bg-color);
  border-radius: 0.5rem;
  padding: 1.25rem 3rem;
  font-weight: 700;
  text-decoration: none;
}

.sectionLink {
  display: flex;
  align-items: center;
  padding: 1rem 0.5rem;
  text-decoration: none;
  color: var(--link-color);
}

.sectionLinkText {
  padding: 0;
  font-weight: 500;
}

.sectionFooter {
  color: #475569;
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 3rem;
  font-size: 1rem;
}

.sectionFooterText {
  line-height: 140%;
}

.sectionFooterIcons {
  display: flex;
  gap: 3rem;
}

.sectionScreen {
}

.sectionStudentsImage {
  position: relative;
  width: 624px;
  min-width: 624px;
  height: 544px;
}

.sectionScreenIntroText {
  display: none;
  line-height: 140%;
}

.tickListContainer {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.tickListItem {
  font-size: 1.25rem;
  line-height: 180%;
  list-style: none;
  display: flex;
  gap: 0.5rem;
}

.tickListItemTick {
  padding-top: 0.4rem;
}

.sectionParticlesContainer {
  position: absolute;
  width: 291px;
  min-width: 291px;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-70%);
}

.sectionScreenImage {
  position: relative;
  width: 656px;
  min-width: 656px;
}

.sectionScreenImageContainer {
  position: absolute;
  width: 600px;
  height: 391px;
  right: 0;
  top: 0;
}

.sectionBlob {
  transform: translateX(-5rem);
  padding: 2.5rem 0;
}

.sectionCardsContainer {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 0;
  left: 4%;
}

.sectionTestimonial {
  background-color: var(--secondary-color);
}

.testimonial {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonialArrow {
  flex-shrink: 0;
}

.testimonialTextContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 2rem;
}

.testimonialAuthor {
  font-weight: 700;
  display: block;
  line-height: 1rem;
}

.testimonialPipsContainer {
  display: flex;
  gap: 0.5rem;
  margin-top: 3rem;
}

.testimonialPip {
  height: 0.5rem;
  aspect-ratio: 1;
  background-color: var(--bg-color);
  border-radius: 0.5rem;
}

.testimonialPipSelected {
  aspect-ratio: 4;
  background-color: var(--primary-color);
}

.testimonialImageContainer {
  width: 528px;
  position: relative;
  aspect-ratio: 1;
  flex-shrink: 0;
  transform: scale(1.25);
  margin: -3rem 0;
}

.testimonalDecoration {
  position: absolute;
  left: 18%;
  bottom: 16%;
}

@media screen and (max-width: 1300px) {
  .section {
    flex-direction: column;
    align-items: center;
  }

  .sectionParticlesContainer {
    transform: translateX(15%) translateY(-35%);
  }

  .testimonial {
    flex-direction: column;
  }

  .testimonialArrow {
    display: none;
  }
}

@media screen and (max-width: 875px) {
  .section {
    font-size: 1rem;
    padding: 3rem var(--content-padding-h);
    gap: 2rem;
  }

  .sectionStudentsImage {
    width: 361px;
    min-width: 361px;
    height: 329px;
  }

  .sectionTextContainer {
    gap: 2rem;
  }

  .sectionText {
    line-height: 140%;
  }

  .sectionTitle {
    font-size: 2.5rem;
  }

  .sectionButtonsContainer {
    gap: 1.5rem;
  }

  .sectionButton {
    padding: 0.75rem 1.75rem;
    font-weight: 500;
  }

  .sectionLinkText {
    font-weight: 500;
  }

  .sectionFooter {
    flex-direction: column;
    gap: 1rem;
    margin-top: 0;
    align-items: flex-start;
  }

  .sectionFooterIcons {
    gap: 1.5rem;
  }

  .sectionScreen {
    margin-bottom: 5rem;
  }

  .sectionScreenIntroText {
    display: block;
  }

  .tickListContainer {
    gap: 1rem;
  }

  .sectionScreenImage {
    width: 100%;
    min-width: 100%;
  }

  .sectionScreenImageContainer {
    width: 100%;
    transform: translateY(-20%);
  }

  .sectionBlob {
    padding: 0;
    width: 75%;
    height: 100%;
  }

  .sectionCardsContainer {
    bottom: -25%;
  }

  .testimonialPipsContainer {
    margin-top: 1rem;
  }

  .testimonialImageContainer {
    width: 100%;
    margin: 0;
  }

  .testimonalDecoration {
    left: 20%;
    bottom: 0;
  }
}
